
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Covent Garden Talks</title>
<!-- InstanceEndEditable -->


<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->




<!-- InstanceEndEditable -->
<link href="css/cgt-layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="background">
 	<div id="page">
        <div id="logo"><img src="images/cgt-logo.png" alt="Fleet Street Talks" width="256" height="173" /></div>
      <div id="mainmenu">
                <ul>
                  <li><a href="index.html">welcome</a></li>
                  <li><a href="lunchtime.html">lunchtime talk</a></li>
                  <li><a href="christianityexplored.html">christianity explored</a></li>
                  <li><a href="regulars.html">regulars</a></li>
                  <li><a href="contactus.html">contact/find us</a></li>
              </ul>
      </div>
		
		<div id="content"><!-- InstanceBeginEditable name="Content" -->
		  <img src="images/christianityexplored-title.png" alt="Christianity Explored" width="410" height="45" />
		  <p><strong>If you could ask God one question, and he was sure to answer it, what would it be...? </strong></p>
		  <p>Ever wanted to find out exactly what Christians believe and  why? Or feel you want to brush up on the  basics of the Christian faith?</p>
		  <p>		    Then why not check out Christianity Explored.</p>
		  <p>Christianity Explored is a short course that runs over either 3 or 7 sessions; and it's a great way  to take a closer look at Jesus and what it means to follow him.</p>
		  <p>Whether you've never been to a church before... or have been  going for years... the course is suitable for anyone who wants to ask questions and find out more  about the Christian faith.</p>
		  <p>We aim to make the course as informative and helpful as  possible, in a relaxed environment. Each  week, there is a short presentation on a  different aspect of Christianity, followed by plenty of time  for discussion and questions.</p>
		  <p><strong>The next 3 week course starts on Monday 11th July 2011 in Fleet River Bakery, 71 Lincoln's Inn Fields</strong>. See <a href="http://maps.google.co.uk/maps?hl=en&q=WC2A+3JF&um=1&ie=UTF-8&hq=&hnear=London+WC2A+3JF&gl=uk&ei=9WKbTb2cN8iwhQebjqzKBg&sa=X&oi=geocode_result&ct=image&resnum=1&ved=0CBgQ8gEwAA">here</a> for a map. Click on the Christianity Explored flyer to see more details of what happens each week.</p>
		  <p>Please contact Audrey Brown on 0207 283 2231 or at <a href="mailto:info@coventgardentalks.org">info@coventgardentalks.org.uk</a> if this  interests you.</p>
		  <p>Visit the <a href="http://www.matthiasmedia.com.au/2wtl/">Two Ways to Live</a> website for an outline of the  Christian message.&nbsp;</p>
		  <!-- InstanceEndEditable --></div>
		
		<div id="rightcolumn"><!-- InstanceBeginEditable name="RightColumn" -->
		  <p><img src="images/CGT_9.jpg" width="210" height="139" /></p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>(Click on the image below to download a flyer) </p>
		  <p>&nbsp;</p>
		  <p></p>
		  <p><a href="documents/ChristianityExploredflyer2.pdf"><img src="images/CEwebpicture.jpg" width="210" height="190" border="0" /></a> </p>
		<!-- InstanceEndEditable --></div>
 	</div>
	<div id="footer">
	<p>copyright &copy; <a href="http://www.coventgardentalks.org">covent garden talks  </a> : site by <a href="http://www.bendesmond.com" target="_blank">bendesmond.com</a></p>
	</div></div>
</div>
</body>
<!-- InstanceEnd --></html>

